<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<link rel="stylesheet" href="dep/flickity.min.css">
	<title>knowlo</title>
</head>

<body>

	<div id="main">

		<div class="navbar-fixed">
			<nav class='blue'>
				<div class="nav-wrapper">
					<router-link to="/" class="brand-logo center thin">knowlo.io</router-link>
					<ul id="nav-mobile" class="right ">
						<li><router-link to="/">about</router-link></li>
						<li><router-link to="/e">explore</router-link></li>
					</ul>
				</div>
			</nav>
		</div>

		<router-view></router-view>

		<footer class="page-footer blue">
			<div class="container">
				<div class="row">
				</div>
			</div>
			<div class="footer-copyright">
					<div class="container center">knowlo</div>
					<a style="margin-left:20px; margin-top:5px; position:absolute;" href="https://github.com/bornytm/knowlo"><img style="width:25px" src="/github.png"></a>
				</div>
		</footer>
	</div>

</body>

<!-- <script src="videos.js"></script> -->
<script src="part1.js"></script>
<script src="part2.js"></script>
<script src="keywords.js"></script>

<script>
videos = videos.concat(videos2) // combine split json (split becuase it was too large as a single file for simplehttpserver)
</script>

<script src="dep\jquery.min.js"></script>
<script src="dep\materialize.min.js"></script>
<script src="dep\vue.js"></script>
<script src="dep\vue-router.min.js"></script>
<script src="dep\lodash.min.js"></script>
<script src="dep\isotope.pkgd.min.js"></script>
<script src="dep\vue_isotope.js"></script>
<script src="dep\imagesloaded.pkgd.min.js"></script>
<script src="dep\vueimagesloaded.js"></script>
<script src="dep\flickity.pkgd.min.js"></script>

<script src="routes.js"></script>
<script src="main.js"></script>


<style>
.card {
    width: 250px;
    margin: 10px;
		box-shadow: none;
}
.card-bottom {
    margin: -11px;
}
.card-bottom i {
    vertical-align: middle;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
}
.card .card-content {
    padding-bottom: 3px;
    padding-top: 14px;
}
.card .card-action {
		border-top: none
}
.thumb {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 10px;
}
.thumb img {
    display: inline;
    margin: 0 auto;
    height: 100%;
}
.title {
    font-size: 18px;
    font-weight: bold;
    line-height: .1;
}
.btn {
    margin: 10px;
}
.list {
    padding: 2% 8% 2% 8%;
    width: 100vw;
    min-height: 40px;
    font-size: 20px;
    display: flex !important;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* label focus color */

.input-field input[type=text]:focus+label {
    color: black;
}
.input-field input[type=text]:focus {
    border-bottom: 1px solid black;
    box-shadow: 0 1px 0 0 black;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.chip {
    margin: 10px;
    border: 1px solid;
    background: white;
    height: auto;
}
.viewBtn {
    transition: color .3s;
}
.viewBtn:hover {
    cursor: pointer;
    color: gray;
}

.expanded {
	width: 60%;
	height: 120px;
}
.flickItem{
	width: 150px;
	/*height: 100px;*/
  text-align: center;
}
/**{outline: 1px solid black;}*/
</style>
</html>

<template id="exploreTempalte">
	<div>
	    <div class='row'>
	     <div style="height:100px"></div>   <!---temporary filler -->
	      <div class="input-field col s10 offset-s1">
	        <input type='text' id='search'  @keyup="filter('contains')" v-model="searchStr">
	        <label for='search'>search</label>
	      </div>
	    </div>

	    <div>
	        <isotope style="min-height:80px" ref="selected" :list="selected" :options='getSelectedOptions()' >
	          <div  v-for="word in selected"  class='selected'>
	            <div @click="addToFrom(word, words, selected)"  class="hoverable chip">
	                  {{word.name}} {{word.count}}
	            </div>
	          </div>
	        </isotope>
	    </div>

	    <div>
	        <isotope ref="key" :list="words" :options='getSuggestionOptions()' >
	          <div v-for="word in words"  class='suggestion' v-bind:class="{ expanded: word.expanded }">

	            <div @click="addToFrom(word, selected, words)" class="hoverable chip dropdown-button" :data-activates='word.name' data-hover="true" data-belowOrigin="true" data-gutter="20">
	                  {{word.name}} {{word.count}}
	            </div>

	            <ul :id='word.name' class='dropdown-content'>
	              <li v-if="word.group && !word.expanded"><a @click="bigSmallTag(word)">expand</a></li>
	              <li v-if="word.group && word.expanded"><a @click="bigSmallTag(word)">shrink</a></li>
	              <li><a @click="addToFrom(word,selected, words)">add</a></li>
	              <li class="divider"></li>
	              <li><a>exclude</a></li>
	              <li><a>focus</a></li>
	            </ul>

	            <div :class="'flickContainer'+word.name">
	              <div v-if="word.expanded" v-for="item in word.members" class="flickItem chip">{{item}}</div>
	            </div>

	          </div>
	        </isotope>
	    </div>

	    <button @click="shuffle()" class='btn blue'>Shuffle<i class="material-icons right">shuffle</i></button>
	    <button class="btn blue" @click="filter('show all')">show all</button>

	    <div class="center pad">
	    				<span class="viewBtn" @click="changeDisplay('list')"><i class="material-icons">view_list</i></span>
	    				<span class="viewBtn" @click="changeDisplay('card')"><i class="material-icons">dashboard</i></span>
	    				<span class="viewBtn" @click="changeDisplay('thumb')"><i class="material-icons">dialpad</i></span>
	    				<br/>
			</div>

	    <div class="btn blue dropdown-button" data-activates='sortOp' data-hover="true" data-gutter="10">sort order</div>
	    <ul id='sortOp' class='dropdown-content'>
	      <li ><a @click="sort('original-order')">original order</a></li>
	      <li v-for="(key, val) in getSortData"><a @click="sort(key)">{{key}}</a></li>
	    </ul>




	    <isotope ref="contentBin" :list="list" :options='getContentOptions()' >
	        <div v-for="item in list" class='element-item'>
	          <div v-if="display == 'thumb'" class="thumb card-image waves-effect waves-block waves-light z-depth-1 hoverable">
	              <a target="blank" :href="item.url">
	                <img :src="'thumbs/'+item.videoid+'_SMALL_default.jpg'">
	              </a>
	          </div>
	         <div  v-if="display == 'list'" class="list hoverable waves-effect waves-light" >
	               <span class='truncate thin'>{{item.title}}</span>
	          </div>
	          <div v-if="display == 'card'" class="card hoverable">
	            <div class='card-image'>
	                <router-link :to="'/c/'+item.videoid">
	                  <img :src= "item.thumb" class='card-image' alt="Not found">
	               </router-link>
	            </div>
	            <div class='card-content'>
	                <span class='title'>{{item.title}}</span>
	                <p class="truncate">{{item.author}}</p>
	            </div>
	            <div class='card-action'>
	              <span class='left card-bottom'><i class="tiny material-icons">visibility</i>{{trimNumber(item.viewcount,1)}}</span>
	              <span class='right card-bottom'>{{item.rating.toString().substring(0,3)}}<i class="tiny material-icons">star</i></span>
	            </div>
	        </div>
	      </isotope>
	</div>
</template>



<template id="landingTemplate">
	<main>
		<div class="section no-pad-bot" id="index-banner">
			<div class="container">
				<br>
				<br>
				<h1 class="header center blue-text thin">knowlo</h1>
				<div class="row center">
					<h5 class="header col s12 light">condensed insight.</h5>
				</div>
				<div class="row center">
					<router-link to="/e" class="btn-large waves-effect waves-light blue">expore</router-link>
				</div>
				<br>
				<br>

			</div>
		</div>
		<div class="container">
			<div class="section">

				<!--   Icon Section   -->
				<div class="row">
					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center light-blue-text"><i class="material-icons large">collections</i></h2>
							<h5 class="center">excellent content</h5>

							<p class="light">Gather and rank the most insightful images, articles, and videos the internet has to offer on every subject.</p>
						</div>
					</div>

					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center light-blue-text"><i class="material-icons large">explore</i></h2>
							<h5 class="center">universal context</h5>

							<p class="light">Understand the big picture by seeing how the media and ideas they teach relate to the time and size scales of the universe.</p>
						</div>
					</div>

					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center light-blue-text"><i class="material-icons large">group</i></h2>
							<h5 class="center">see futher</h5>

							<p class="light">Test and expand the depth of your knowledge by contributing questions, answers, comments, criticims, and insights.</p>
						</div>
					</div>

				</div>

				<div class="row">
					<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header active"><i class="material-icons">filter_drama</i>What is Knowlo?</div>
								<div class="collapsible-body">
									<span>
										<p>Right now? Not much more than a collection of interesting videos. However, the intention is for knowlo to become the best place to stand on the shoulder of giants.</p>
										<p>Thanks to the internet, the sum of human knowedge is at our fingertips. But, there is no guide and it's difficult to search for something if you don't know that it exists.</p>
										<p>Knowlo wants to provide a map of human knowledge. To show the best paths to the highest summits and to illustrate the current edges while provide the tools to expand them.</p>
										<p>This map across all of time and size provides context for how our best insights relate to one another and are fundamentally part of the same fabric.</p>
										<p>The goal is to make this map personal. To help you in identiying the current limits of your knowledge and how to push them.</p>
								</span>
								</div>
							</li>
						</ul>
				</div>

			</div>
			<br>
			<br>

		</div>
	</main>
</template>
