/*
███████ ████████ ██    ██ ██      ███████
██         ██     ██  ██  ██      ██
███████    ██      ████   ██      █████
     ██    ██       ██    ██      ██
███████    ██       ██    ███████ ███████
*/
*{
  /*outline: 1px   solid black;*/
}
.addDetail{
  padding: 5px;
  margin-top: -5px;
  border-radius: 50%;
  background-color: white;
  transition: background-color .3s;
}
.addDetail:hover{
  background-color:rgb(210, 210, 210);
}
.resource-modal {
  display: flex!important;
}
[v-cloak] { display: none }
.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}
.navbar-fixed {
  height: 90px;
}
.navbar-fixed nav{
  height: 90px;
}
.nav-wrapper ul {
  margin-bottom: 13px;
}
.nav-wrapper a {
  margin-top: 13px;
}
#nav-slide{
  position: fixed;
  width: 100vw;
}
#nav-slide ul {
  margin-left: 13px;
}
#navName {
  color:#2196F3;
  font-size: 38px;
  font-weight: 200;
  text-align: center;
  margin:20px;
}

#query-slide{
  background: rgba(128, 0, 128, 0);
  box-shadow: none;
  overflow-x: hidden;
}
.selectedterms{
  background-color: rgb(255, 255, 255);
  width: 95px;
  min-height: 100%;
}


#hoverPad{
  width: 214px;
  height: 52px;
  position: absolute;
  left: -219px;
  top: 4px;
}
.focusNav{
  transform: translateY(-198px)!important;
  color: white!important;
}
.includeNav {
  transform: translate(208px, -123px) rotate(-210deg)!important;
  color: white!important;
}
.excludeNav{
  transform: translate(211px, 119px) rotate(-150deg)!important;
  color: white!important;
}
.pinNav {
  transform: translate(-125px,-74px) rotate(30deg)!important;
  color: white!important;
}
.removeNav{
  transform: translate(-78px, -60px)!important;
  color: white!important;
}
.infoNav{
  transform: translate(-5px, 120px) rotate(-90deg)!important;
  color: white!important;
}
.expandNav{
  transform: translateY(0em) rotate(-30deg)!important;
}

a {color:black}
/*hide scroll bars*/
::-webkit-scrollbar {
    display: none;
}
html {
  -ms-overflow-style: none;
}
.bold {
	font-weight: 700;
}
.dropdown-content li>a {
	color: #2196F3
}
.card {
    width: 200px;
    margin: 10px;
		box-shadow: none;
}
.card-bottom {
    margin: -11px;
}
.card-bottom i {
    vertical-align: middle;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
}
.card .card-content {
    padding-bottom: 3px;
    padding-top: 14px;
}
.card .card-action {
		border-top: none
}
.thumb {
    width: 60px;
    height: 60px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.thumb img {
    display: block;
    margin: 0 auto;
    height: 100%;
}
.title {
    font-size: 18px;
    font-weight: bold;
    line-height: .1;
}
.list {
    padding: 2% 8% 2% 8%;
    width: 100%;
    min-height: 40px;
    font-size: 20px;
    display: inline-block;s
}
.item {
  display: inline-block;
}
/* label focus color */

.input-field input[type=text]:focus+label {
    color: black;
}
.input-field input[type=text]:focus {
    border-bottom: 1px solid black;
    box-shadow: none;
}
.dropdown-content li>span {
  color: #2196F3;
}
.input-field .prefix.active {
  color: #2196F3;
}
.resource-container {
  height: 100%;
  width: 50vw;
  z-index: 999;
}
.resourceMeta {
  height: 100%;
  width: 50vw;
}
.termTitle {
  background-color: #2196F3;
  margin-top: -20px;
}
.termMeta {
  height: 100vh;
  width: 100vw;
}

#image-map {
  width: 50vw;
  height: 100vh;
}
.exit {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  padding-right: 8px;
  padding-top: 2px;
  color: black;
  background-color: white;
  padding-left: 7px;
  padding-bottom: 4px;
}
.exit:hover{
  cursor: pointer;
}
.fullPage{
  z-index: 1001;
  top: 0!important;
  width: 100vw;
  height: 100%;
  max-height: none;
  display: block;
  overflow: hidden;
  /*overflow hidden because wehn resourceStep is 100vh it goes beyond the page*/
}
@media (max-width:40.063em) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .resource-container {
    height: auto;
    width: 100vw;
  }
  .resourceMeta {
    height: 100%;
    width: 100vw;
  }
  .resource-modal {
    display: inherit!important;
  }
  #image-map {
    width: 100vw;
    height: 35vh;
  }
}
.web-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.chip {
    margin: 10px;
    border: 1px solid;
    background: white;
    height: auto;
		cursor: pointer;
}
.viewBtn {
    transition: color .3s;
}
.viewBtn:hover {
    cursor: pointer;
    color: gray;
}

.expanded {
	width: 100%;
}
.flickContainer{
	position: relative;
	border-right: 1px solid darkgray;
	border-left: 1px solid darkgray;
	width: 100%;
	margin:15px;
}
.flickItem{
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
}
.flickity-page-dots {
  display: flex;
  align-content: center;
  justify-content: center;
  bottom: 0px;
}
.crossSectionNav .flickity-page-dots {
  margin-bottom: -23px;
}
.crossSectionNav .flickity-page-dots {
  bottom: 23px;
}
/* dots are lines */
.flickity-page-dots .dot {
  height: 4px;
  width: 40px;
  margin: 0px;
  border-radius: 0;
}
.resourceNav {
  position: sticky;
  top: 0;
}
.termNav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
}
.flexCenter{
	display: flex;
	align-content: center;
	justify-content: center;
}

.crossSectionNav {
  position: sticky;
  overflow: hidden;
  top: -80px;
  background-color: white;
  z-index: 1;
  width: 100%;
}
.navItems {
	width: 130px;
  text-align: center;
  font-weight: 300;
  transition: font-weight .5s;
}
.is-nav-selected{
  font-weight: 600;
}
.crossSectionSteps {
	width: 100%;
  margin-bottom: 50px;
}
.stepContainer {
	width: 25vw;
	height: 100vh;
  overflow: scroll;
  padding-top: 20px;
  padding-bottom: 200px;
}
@media (max-width:40.063em) {
  .stepContainer{  width: 80vw;}
  .addContainer{
    padding-top: 30px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
.item{
  /*width: 100%*/
}
.resourceSections{
  height: 100%;
}
.resourceStep {
  width: 40vw;
	height: 100%;
  position: relative;
  overflow: scroll;
  display: flex !important;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content:center;
}

.table-of-contents-holder {
  position: sticky;
  top: 100px;
}
/* term radial button based on this pen: http://codepen.io/suez/pen/vAais/*/
.menu, .menu .btn .fa, .menu .btn.trigger {
  position: relative;
}
.menu {
  width: 60px;
  height: 60px;
	margin: 20px;
}
.menu .mbtn {
	  position: relative;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  z-index: -10;
	  cursor: pointer;
	  transition: opacity .2s, z-index 0.1s, transform .3s;
	  transform: translateX(0);
}
.menu .mbtn .fa {
	  font-size: 1.5em;
	  transition: color 0.3s;
		margin-top:18px
}
.menu .mbtn:hover .fa {
	  color: rgba(140, 139, 139, 0.68);
}
.border {
  border:1px solid black;
  border-radius: 50%;
}
.menu .mbtn.trigger {
		z-index: 10;
		color:black;
	  opacity: 1;
		font-size: 40px;
		font-weight: 200;
	  cursor: pointer;
		text-transform: uppercase;
	  transition: transform 0.4s;
}
.menu .mbtn.trigger:hover {
	  transform: scale(.7)!important;
}
.scaleIcon {
  transform: scale(.6)!important;
}
.menu .rotater {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  transform-origin: 50% 50%;
}
.menu.active .mbtn-icon {
	  opacity: 1;
}
.rotater:nth-child(1) {
	  transform: rotate(-30deg);
}
.showCompress {
	transform: translateY(-2.9em) rotate(-30deg)!important;
	opacity: 1!important;
}
.menu.active .rotater:nth-child(1) .mbtn-icon {
	  transform: translateY(-2.9em) rotate(30deg);
}
.showPin {
	transform: translateY(-2.9em) rotate(30deg)!important;
	opacity: 1!important;
}
.rotater:nth-child(2) {
	  transform: rotate(30deg);
}
.menu.active .rotater:nth-child(2) .mbtn-icon {
	  transform: translateY(-2.9em) rotate(-30deg);
}
.rotater:nth-child(3) {
	  transform: rotate(90deg);
}
.menu.active .rotater:nth-child(3) .mbtn-icon {
	  transform: translateY(-2.9em) rotate(-90deg);
}
.rotater:nth-child(4) {
	  transform: rotate(150deg);
}
.menu.active .rotater:nth-child(4) .mbtn-icon {
	  transform: translateY(-2.9em) rotate(-150deg);
}
.showMinus {
	transform: translateY(-2.9em) rotate(-150deg)!important;
	opacity: 1!important;
}
/*minus drop */
/*translate(2.7em, -4.5em)  rotate(-150deg)*/
.rotater:nth-child(5) {
	  transform: rotate(210deg);
}
.menu.active .rotater:nth-child(5) .mbtn-icon {
	  transform: translateY(-2.9em) rotate(-210deg);
}
.showPlus {
	transform: translateY(-2.9em) rotate(-210deg)!important;
	opacity: 1!important;
}
/*plus dropr*/
/*translate(-2.7em, -4.5em) rotate(-300deg)*/
.rotater:nth-child(6) {
	  transform: rotate(270deg);
}
.menu.active .rotater:nth-child(6) .mbtn-icon {
	  transform: translateY(-2.9em) rotate(-270deg);
}
.showFocus {
	transform: translateY(-2.9em) rotate(-270deg)!important;
	opacity: 1!important;
}

.nope {
		color: rgba(140, 139, 139, 0.68);
}
.name {
    text-align: center;
		font-weight: 300;
    display: table-cell;
   vertical-align: middle;
   width: 95px;
}
.nameholder{
  height: 43px;
  display: table;
  margin-top: -10px;
}
.expandedFlex {
	display: flex;
	align-items: center;
}
.termWidth {
  width: 95px;
  margin-bottom: 10px;
}
/*increase hover target for info icon*/
.fa-info {
  width: 20px
}




.fade-enter-active, .fade-leave-active {
  transition: opacity .8s
}
.fade-enter, .fade-leave-active{
  opacity: 0
}

.margin20 {
	margin:20px
}


.drag-target{
  z-index: 1005;
}
.side-nav{
  z-index: 1006;
}

.mobile-fab-tip {
	position: fixed;
	right: 85px;
	padding:0px 0.5rem;
	text-align: right;
	background-color: #323232;
	border-radius: 2px;
	color: #FFF;
	width:auto;
}

@media (max-width:40.063em) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .modal {
        top: 0!important;
        max-height: 100%!important;
        width: 100%!important;
        height: 100%!important;
        }
    .filter {
        margin: 0px;
    }
}

.hidden{
  visibility: hidden;
}

.addContainer {
  width: 100%;
  height: 100%;
  overflow: scroll;
  top: 50px;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 10px;
  padding-right: 10px;
}
.addSections {
  height: 100%;
}
.addNav{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  z-index: 1002;
  background: #fafafa;
}
.modal .modal-content {
  padding: 0px;
}
